<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ксюша</title>
    <!-- Bootstrap css -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/cssreset.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header class="container-fluid">
      <section class="container">
        <a href="./"
          ><img
            class="logo"
            src="./assets/image/logo.png"
            alt="Простой и запоминающийся слоган"
        /></a>
        <p class="slogan">Простой и запоминающийся слоган</p>
      </section>
      <nav class="container">
        <ul class="navigation">
          <a href="./"><li>Главная</li></a>
          <a href="./history.html" class="link-1"
            ><li class="chapter-1">История</li></a
          >
          <a href="./dishes.html" class="link-2"
            ><li class="chapter-2">Базовая посуда</li></a
          >
          <a href="./tableware.html" class="link-3"
            ><li class="chapter-3">Приборы</li></a
          >
          <a href="./glass.html" class="link-4"
            ><li class="chapter-4">Стекло</li></a
          >
          <a href="./textile.html" class="link-5"
            ><li class="chapter-5">Текстиль</li></a
          >
          <a href="./serving.html" class="link-6"
            ><li class="chapter-6">Сервировка и Декор</li></a
          >
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="intro intro-mini"><h1>Сервировка и Декор</h1></section>
      <section>
        <nav class="nav-chapter">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button
              class="nav-link active"
              id="nav-1-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-1"
              type="button"
              role="tab"
              aria-controls="nav-1"
              aria-selected="true"
            >
              Новый год
            </button>
            <button
              class="nav-link"
              id="nav-2-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-2"
              type="button"
              role="tab"
              aria-controls="nav-2"
              aria-selected="false"
            >
              Пасха
            </button>
            <button
              class="nav-link"
              id="nav-3-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-3"
              type="button"
              role="tab"
              aria-controls="nav-3"
              aria-selected="false"
            >
              Завтрак / Обед / Ужин
            </button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div
            class="tab-pane fade show active"
            id="nav-1"
            role="tabpanel"
            aria-labelledby="nav-1-tab"
          >
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
            numquam debitis velit obcaecati animi voluptate facere nesciunt at
            nemo beatae quam quidem qui praesentium soluta ad hic
            necessitatibus, laborum eaque! Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Consequuntur laudantium aliquam
            reiciendis impedit ducimus atque, neque exercitationem ratione sed,
            cum autem? Assumenda minus reiciendis quia, beatae qui libero iste
            nobis! Dolores, quo dolore laboriosam iste voluptatibus magni ullam
            harum voluptas et, eligendi ut quae veniam perferendis quis? Magnam
            ducimus distinctio qui ipsa commodi nulla repellendus animi vitae,
            ipsum aut suscipit! Deserunt fugiat ipsum numquam non nesciunt ut,
            aspernatur alias! Porro, sunt. Dignissimos nemo officia quam, enim
            minus, autem quas assumenda placeat, expedita porro quidem! Enim
            quasi similique deleniti architecto labore! Fugiat architecto
            repellat, vitae sequi voluptate similique perspiciatis error commodi
            excepturi ut, minima eum libero optio eveniet, temporibus animi
            laudantium itaque et voluptatibus debitis ab. Esse placeat ducimus
            necessitatibus soluta? Quisquam culpa ipsam ratione! Voluptate magni
            nam facere provident eum nobis numquam nisi corporis ullam enim
            perferendis blanditiis voluptas quisquam amet, hic sint ex molestias
            expedita beatae architecto repudiandae commodi? Nulla at, illum esse
            ipsam ab ipsa laudantium rerum distinctio necessitatibus perferendis
            illo accusantium, explicabo mollitia officia maxime deserunt
            doloremque repellendus ut, in tenetur. Amet deleniti molestiae
            officiis sit cupiditate. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nesciunt rem sint deleniti obcaecati, porro
            ducimus, ratione dolorum voluptatum inventore rerum temporibus
            beatae tempore, non itaque! Eum corrupti aspernatur laborum nulla?
            Nihil quidem iusto minus, debitis odio doloribus hic assumenda
            explicabo fuga unde cumque sed enim, voluptatem similique. Obcaecati
            minima nam perferendis. Reiciendis nulla veritatis maiores
            repellendus dolore at voluptatem eaque? Aliquid dolorem quo iste
            suscipit expedita dicta ducimus earum, iusto ipsam repellat
            perspiciatis, aut eum adipisci, cumque perferendis tenetur tempora
            similique? Facilis excepturi saepe quaerat odit dignissimos fugiat
            laudantium perspiciatis. Id, velit ducimus illum iste doloremque,
            quidem quia ea eos veniam culpa pariatur voluptate magnam? Doloribus
            saepe est, sit illo vitae fuga eius delectus reprehenderit, culpa
            hic porro beatae exercitationem! Nobis, velit sunt sit animi ipsam
            pariatur tempore quam eligendi aliquid, dolor architecto quos dicta.
            Voluptatum incidunt in exercitationem molestias expedita placeat
            autem nemo delectus deleniti hic commodi, optio perferendis.
            Aliquid, cupiditate molestias beatae tenetur quam eos? Animi totam
            suscipit aspernatur doloribus eveniet necessitatibus ipsum
            consequatur et magnam laborum quam maiores ea at dolorem, id officia
            nobis, molestiae quidem exercitationem. Quia sequi sed at quod nemo
            iusto voluptatem beatae sapiente adipisci officiis? A possimus quo
            tenetur veniam nostrum nesciunt ex ipsa reprehenderit quam, magnam
            nam quisquam odit asperiores inventore alias? Aperiam consectetur
            hic quos rerum voluptatibus et nihil unde praesentium cum dolorum
            dolore quae quo a, consequatur veritatis error accusantium. Delectus
            expedita quis quasi voluptatibus, facilis rerum. Fugit, ducimus
            unde? Fugiat dolorum amet est. Aspernatur error facilis explicabo
            consequatur saepe esse asperiores, voluptatum at provident vero eius
            deserunt sed ipsam architecto porro cumque? Sunt dolorem similique,
            assumenda quibusdam velit quidem. Adipisci vel praesentium, dolor
            qui, iusto, expedita ratione ab numquam quas ipsa sequi facere velit
            blanditiis maiores nostrum quasi sed doloribus corrupti eos quidem
            vero quo repellendus iste? Sint, itaque. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laudantium magni ex deserunt mollitia,
            aspernatur itaque dolorem officiis sequi aperiam eius eveniet eaque
            delectus ipsa ducimus nam tempora rem possimus. Architecto.
            Provident odit sint quos nulla perspiciatis debitis sed,
            exercitationem quidem. Quas dolor, cupiditate aspernatur pariatur
            hic, quia officiis voluptate eligendi odio nam iusto aut magnam
            debitis. Id molestiae nesciunt voluptatum! At dignissimos
            reprehenderit culpa consequuntur corrupti unde enim expedita, quam
            accusantium, saepe neque porro reiciendis hic itaque optio minus
            iste? Vel officia debitis temporibus aliquid commodi hic ab nostrum
            atque. Ipsam facere ad, animi excepturi culpa dignissimos? Itaque
            reiciendis esse, dolorum distinctio incidunt ipsum tempore quis rem,
            neque aut corporis voluptatem quod, consectetur iste alias eos
            dolorem odit. Delectus, quae. Consectetur cupiditate ipsam sit
            veritatis quisquam temporibus inventore dolores enim dignissimos
            iusto accusantium earum asperiores modi obcaecati ab repudiandae
            itaque, incidunt ut impedit sequi a, quos vero, natus adipisci.
            Doloremque?
          </div>
          <div
            class="tab-pane fade"
            id="nav-2"
            role="tabpanel"
            aria-labelledby="nav-2-tab"
          >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            architecto delectus cum ab, aperiam atque non cumque et vitae! Aut
            enim illo, placeat molestiae voluptatum cumque assumenda sed officia
            tempora. Officiis fugit minus illo maxime, laboriosam rerum eaque
            dignissimos odit explicabo molestias reprehenderit at aliquam sit ea
            praesentium! Quae dolor, exercitationem quos officiis iste ipsum?
            Facere doloremque harum temporibus maiores? Ex eveniet quidem, id
            quam ullam similique neque quo commodi. Nemo architecto animi odio?
            Asperiores nesciunt reiciendis labore quia cum corporis repellat
            atque hic, voluptates repellendus nostrum ratione, quod inventore!
            Voluptate itaque autem quis error? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Earum dignissimos, molestias nulla
            provident deserunt soluta atque eaque temporibus est? Veritatis
            consequuntur perferendis ad nostrum voluptates perspiciatis,
            adipisci corporis harum magni? Provident debitis vero numquam magnam
            iure reiciendis ex rem optio reprehenderit, aperiam accusantium
            mollitia sunt. Veniam quaerat impedit id dolor iste temporibus
            asperiores blanditiis, deleniti obcaecati, consequatur, soluta
            aspernatur incidunt. Placeat quisquam deserunt provident eveniet
            labore vitae ex! Quidem mollitia voluptates qui earum cupiditate ab,
            accusantium sit! Architecto impedit error nulla quidem corrupti quis
            accusamus placeat eaque, dolore repudiandae eligendi? Quas sequi
            inventore itaque quasi vero, earum dolores molestias cumque nostrum
            aspernatur maiores suscipit in unde. Aut, aperiam veniam dicta
            reprehenderit deserunt illum tempore tempora ea qui eos rem saepe.
            Modi doloribus dolorum aut perferendis mollitia aperiam magni
            numquam! Iure necessitatibus dolores beatae quam suscipit, ea alias
            maiores optio deleniti omnis inventore voluptatem facilis impedit?
            Ducimus doloremque mollitia pariatur quia. Repudiandae libero
            accusantium obcaecati laboriosam, deleniti mollitia iste est,
            veritatis veniam expedita dolores minima illo ab tempora. Fuga unde
            omnis molestiae quod nostrum placeat molestias error, mollitia
            dolor! Ducimus, est. Voluptatum reprehenderit non iusto facere id,
            deleniti tempore voluptas doloremque omnis reiciendis illo
            perferendis, sed fuga placeat nisi ea. Quos optio eum cumque laborum
            inventore, provident iure totam harum voluptatum? Porro magnam
            quibusdam perspiciatis. Harum sequi excepturi nemo sapiente ullam,
            temporibus quos, cupiditate placeat tempore officiis optio
            exercitationem molestias dolor esse quaerat possimus ab, magni
            dolores eum debitis. Maiores, quaerat! Aut rerum, accusantium illum
            facere deleniti, ea porro et quis tempora, officia omnis hic
            incidunt voluptas eos fuga doloribus animi a in dolorum optio
            adipisci. Blanditiis est voluptatibus sit recusandae? Sed et commodi
            aliquid reprehenderit praesentium numquam, eos libero hic
            recusandae, velit impedit illum? Nihil, laboriosam possimus!
            Voluptatibus rerum illo dolore, sit dolores a maxime excepturi
            laboriosam ipsam, quas ut!
          </div>
          <div
            class="tab-pane fade"
            id="nav-3"
            role="tabpanel"
            aria-labelledby="nav-3-tab"
          >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis
            architecto delectus cum ab, aperiam atque non cumque et vitae! Aut
            enim illo, placeat molestiae voluptatum cumque assumenda sed officia
            tempora. Officiis fugit minus illo maxime, laboriosam rerum eaque
            dignissimos odit explicabo molestias reprehenderit at aliquam sit ea
            praesentium! Quae dolor, exercitationem quos officiis iste ipsum?
            Facere doloremque harum temporibus maiores? Ex eveniet quidem, id
            quam ullam similique neque quo commodi. Nemo architecto animi odio?
            Asperiores nesciunt reiciendis labore quia cum corporis repellat
            atque hic, voluptates repellendus nostrum ratione, quod inventore!
            Voluptate itaque autem quis error? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Earum dignissimos, molestias nulla
            provident deserunt soluta atque eaque temporibus est? Veritatis
            consequuntur perferendis ad nostrum voluptates perspiciatis,
            adipisci corporis harum magni? Provident debitis vero numquam magnam
            iure reiciendis ex rem optio reprehenderit, aperiam accusantium
            mollitia sunt. Veniam quaerat impedit id dolor iste temporibus
            asperiores blanditiis, deleniti obcaecati, consequatur, soluta
            aspernatur incidunt. Placeat quisquam deserunt provident eveniet
            labore vitae ex! Quidem mollitia voluptates qui earum cupiditate ab,
            accusantium sit! Architecto impedit error nulla quidem corrupti quis
            accusamus placeat eaque, dolore repudiandae eligendi? Quas sequi
            inventore itaque quasi vero, earum dolores molestias cumque nostrum
            aspernatur maiores suscipit in unde. Aut, aperiam veniam dicta
            reprehenderit deserunt illum tempore tempora ea qui eos rem saepe.
            Modi doloribus dolorum aut perferendis mollitia aperiam magni
            numquam!
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid mt-4"></footer>
  </body>
  <script src="./assets/js/index.js"></script>
  <!-- Bootstrap js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</html>
