<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Империя сервировки</title>
    <link
      rel="shortcut icon"
      href="./assets/image/icon.ico"
      type="image/x-icon"
    />
    <!-- Bootstrap css -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/cssreset.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header class="container-fluid gx-0">
      <section class="container logo-block">
        <a href="./"
          ><img
            class="logo"
            src="./assets/image/logo.png"
            alt="Простой и запоминающийся слоган"
        /></a>
        <p class="slogan">Простой и запоминающийся слоган</p>
      </section>
      <nav class="container-fluid" id="myHeader">
        <ul class="navigation pt-2">
          <a href="./"><li>Главная</li></a>
          <a href="./history.html" class="link-1"
            ><li class="chapter-1">История</li></a
          >
          <a href="./dishes.html" class="link-2"
            ><li class="chapter-2">Базовая посуда</li></a
          >
          <a href="./tableware.html" class="link-3"
            ><li class="chapter-3">Приборы</li></a
          >
          <a href="./glass.html" class="link-4"
            ><li class="chapter-4">Стекло</li></a
          >
          <a href="./textile.html" class="link-5"
            ><li class="chapter-5">Текстиль</li></a
          >
          <a href="./serving.html" class="link-6"
            ><li class="chapter-6">Сервировка и Декор</li></a
          >
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="content"></section>
      <section class="intro intro-mini"><h1>Текстиль</h1></section>
      <section>
        <nav class="nav-chapter">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button
              class="nav-link active"
              id="nav-1-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-1"
              type="button"
              role="tab"
              aria-controls="nav-1"
              aria-selected="true"
            >
              Скатерти
            </button>
            <button
              class="nav-link"
              id="nav-2-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-2"
              type="button"
              role="tab"
              aria-controls="nav-2"
              aria-selected="false"
            >
              Салфетки
            </button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div
            class="tab-pane fade show active"
            id="nav-1"
            role="tabpanel"
            aria-labelledby="nav-1-tab"
          >
            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste
              repellat mollitia ab consequuntur accusantium modi quaerat tenetur
              ipsa et placeat dignissimos, asperiores officiis. Natus, minima
              earum! Numquam, repellendus praesentium? Hic, exercitationem non.
              Voluptates, atque alias excepturi nostrum unde iure id, aliquam
              minus doloremque earum eos saepe! Qui, amet eligendi modi eos
              labore ratione hic optio dolores facere doloremque dicta.
              Laboriosam tempore cupiditate laborum, optio eos incidunt minima
              fugit exercitationem? Non, velit libero? Accusamus delectus
              perspiciatis, quas officia voluptatum blanditiis corporis?
              Dignissimos distinctio excepturi enim impedit provident.
              Architecto, doloremque odio? Pariatur saepe dolore dolores, harum
              fugiat, ratione quos quia neque sint voluptas ut? Sapiente vitae
              inventore suscipit modi voluptatum nam molestias qui? Vero
              nesciunt officiis sapiente? Sed, sunt corrupti. Culpa! Vitae
              sapiente fuga a? Iste porro aperiam nostrum, asperiores iusto
              tenetur omnis repellendus quo? Accusamus asperiores nam odit
              officia deserunt quos error nesciunt, quibusdam culpa ea dolores
              fugit, quam facilis? Asperiores numquam, facere ea expedita
              dolorum nostrum repudiandae non accusantium eveniet cupiditate
              aspernatur ad nesciunt soluta officia ducimus? Repellat sit
              quibusdam necessitatibus quo omnis ducimus cupiditate placeat
              reiciendis earum fugit! Temporibus, aut repudiandae. Ipsa atque
              totam porro earum molestiae, voluptatibus illo. Vel, optio sint.
              Libero corrupti neque sed fugit deserunt vero quisquam soluta
              dolorum quaerat, amet aperiam, quo nesciunt similique!
            </p>
            <br />
            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste
              repellat mollitia ab consequuntur accusantium modi quaerat tenetur
              ipsa et placeat dignissimos, asperiores officiis. Natus, minima
              earum! Numquam, repellendus praesentium? Hic, exercitationem non.
              Voluptates, atque alias excepturi nostrum unde iure id, aliquam
              minus doloremque earum eos saepe! Qui, amet eligendi modi eos
              labore ratione hic optio dolores facere doloremque dicta.
              Laboriosam tempore cupiditate laborum, optio eos incidunt minima
              fugit exercitationem? Non, velit libero? Accusamus delectus
              perspiciatis, quas officia voluptatum blanditiis corporis?
              Dignissimos distinctio excepturi enim impedit provident.
              Architecto, doloremque odio? Pariatur saepe dolore dolores, harum
              fugiat, ratione quos quia neque sint voluptas ut? Sapiente vitae
              inventore suscipit modi voluptatum nam molestias qui? Vero
              nesciunt officiis sapiente? Sed, sunt corrupti. Culpa! Vitae
              sapiente fuga a? Iste porro aperiam nostrum, asperiores iusto
              tenetur omnis repellendus quo? Accusamus asperiores nam odit
              officia deserunt quos error nesciunt, quibusdam culpa ea dolores
              fugit, quam facilis? Asperiores numquam, facere ea expedita
              dolorum nostrum repudiandae non accusantium eveniet cupiditate
              aspernatur ad nesciunt soluta officia ducimus? Repellat sit
              quibusdam necessitatibus quo omnis ducimus cupiditate placeat
              reiciendis earum fugit! Temporibus, aut repudiandae. Ipsa atque
              totam porro earum molestiae, voluptatibus illo. Vel, optio sint.
              Libero corrupti neque sed fugit deserunt vero quisquam soluta
              dolorum quaerat, amet aperiam, quo nesciunt similique!
            </p>
            <br />
            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste
              repellat mollitia ab consequuntur accusantium modi quaerat tenetur
              ipsa et placeat dignissimos, asperiores officiis. Natus, minima
              earum! Numquam, repellendus praesentium? Hic, exercitationem non.
              Voluptates, atque alias excepturi nostrum unde iure id, aliquam
              minus doloremque earum eos saepe! Qui, amet eligendi modi eos
              labore ratione hic optio dolores facere doloremque dicta.
              Laboriosam tempore cupiditate laborum, optio eos incidunt minima
              fugit exercitationem? Non, velit libero? Accusamus delectus
              perspiciatis, quas officia voluptatum blanditiis corporis?
              Dignissimos distinctio excepturi enim impedit provident.
              Architecto, doloremque odio? Pariatur saepe dolore dolores, harum
              fugiat, ratione quos quia neque sint voluptas ut? Sapiente vitae
              inventore suscipit modi voluptatum nam molestias qui? Vero
              nesciunt officiis sapiente? Sed, sunt corrupti. Culpa! Vitae
              sapiente fuga a? Iste porro aperiam nostrum, asperiores iusto
              tenetur omnis repellendus quo? Accusamus asperiores nam odit
              officia deserunt quos error nesciunt, quibusdam culpa ea dolores
              fugit, quam facilis? Asperiores numquam, facere ea expedita
              dolorum nostrum repudiandae non accusantium eveniet cupiditate
              aspernatur ad nesciunt soluta officia ducimus? Repellat sit
              quibusdam necessitatibus quo omnis ducimus cupiditate placeat
              reiciendis earum fugit! Temporibus, aut repudiandae. Ipsa atque
              totam porro earum molestiae, voluptatibus illo. Vel, optio sint.
              Libero corrupti neque sed fugit deserunt vero quisquam soluta
              dolorum quaerat, amet aperiam, quo nesciunt similique!
            </p>
          </div>
          <div
            class="tab-pane fade"
            id="nav-2"
            role="tabpanel"
            aria-labelledby="nav-2-tab"
          >
            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste
              repellat mollitia ab consequuntur accusantium modi quaerat tenetur
              ipsa et placeat dignissimos, asperiores officiis. Natus, minima
              earum! Numquam, repellendus praesentium? Hic, exercitationem non.
              Voluptates, atque alias excepturi nostrum unde iure id, aliquam
              minus doloremque earum eos saepe! Qui, amet eligendi modi eos
              labore ratione hic optio dolores facere doloremque dicta.
              Laboriosam tempore cupiditate laborum, optio eos incidunt minima
              fugit exercitationem? Non, velit libero? Accusamus delectus
              perspiciatis, quas officia voluptatum blanditiis corporis?
              Dignissimos distinctio excepturi enim impedit provident.
              Architecto, doloremque odio? Pariatur saepe dolore dolores, harum
              fugiat, ratione quos quia neque sint voluptas ut? Sapiente vitae
              inventore suscipit modi voluptatum nam molestias qui? Vero
              nesciunt officiis sapiente? Sed, sunt corrupti. Culpa! Vitae
              sapiente fuga a? Iste porro aperiam nostrum, asperiores iusto
              tenetur omnis repellendus quo? Accusamus asperiores nam odit
              officia deserunt quos error nesciunt, quibusdam culpa ea dolores
              fugit, quam facilis? Asperiores numquam, facere ea expedita
              dolorum nostrum repudiandae non accusantium eveniet cupiditate
              aspernatur ad nesciunt soluta officia ducimus? Repellat sit
              quibusdam necessitatibus quo omnis ducimus cupiditate placeat
              reiciendis earum fugit! Temporibus, aut repudiandae. Ipsa atque
              totam porro earum molestiae, voluptatibus illo. Vel, optio sint.
              Libero corrupti neque sed fugit deserunt vero quisquam soluta
              dolorum quaerat, amet aperiam, quo nesciunt similique!
            </p>
            br
            <p class="lorem">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste
              repellat mollitia ab consequuntur accusantium modi quaerat tenetur
              ipsa et placeat dignissimos, asperiores officiis. Natus, minima
              earum! Numquam, repellendus praesentium? Hic, exercitationem non.
              Voluptates, atque alias excepturi nostrum unde iure id, aliquam
              minus doloremque earum eos saepe! Qui, amet eligendi modi eos
              labore ratione hic optio dolores facere doloremque dicta.
              Laboriosam tempore cupiditate laborum, optio eos incidunt minima
              fugit exercitationem? Non, velit libero? Accusamus delectus
              perspiciatis, quas officia voluptatum blanditiis corporis?
              Dignissimos distinctio excepturi enim impedit provident.
              Architecto, doloremque odio? Pariatur saepe dolore dolores, harum
              fugiat, ratione quos quia neque sint voluptas ut? Sapiente vitae
              inventore suscipit modi voluptatum nam molestias qui? Vero
              nesciunt officiis sapiente? Sed, sunt corrupti. Culpa! Vitae
              sapiente fuga a? Iste porro aperiam nostrum, asperiores iusto
              tenetur omnis repellendus quo? Accusamus asperiores nam odit
              officia deserunt quos error nesciunt, quibusdam culpa ea dolores
              fugit, quam facilis? Asperiores numquam, facere ea expedita
              dolorum nostrum repudiandae non accusantium eveniet cupiditate
              aspernatur ad nesciunt soluta officia ducimus? Repellat sit
              quibusdam necessitatibus quo omnis ducimus cupiditate placeat
              reiciendis earum fugit! Temporibus, aut repudiandae. Ipsa atque
              totam porro earum molestiae, voluptatibus illo. Vel, optio sint.
              Libero corrupti neque sed fugit deserunt vero quisquam soluta
              dolorum quaerat, amet aperiam, quo nesciunt similique!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid mt-4"></footer>
  </body>
  <script src="./assets/js/sticky.js"></script>
  <!-- Bootstrap js -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</html>
